# NewYorkPopularArtcle

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/pack/nytimearticle/: ExampleInstrumentedTest.java  RecylerviewActivityUITestCases.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pack/nytimearticle/: DetailActivity.java  MainActivity.java
app/src/main/java/com/pack/nytimearticle/Utils/: Constants.java
app/src/main/java/com/pack/nytimearticle/adapter/: ArticleAdapter.java
app/src/main/java/com/pack/nytimearticle/interfaceListener/: ArticleListener.java  ResultDataService.java
app/src/main/java/com/pack/nytimearticle/model/: ArticleModel.java  DetailArticleModel.java  MediaMetadatum.java  Medium.java  Result.java
app/src/main/java/com/pack/nytimearticle/networkbuilder/: RetrofitClient.java
app/src/main/java/com/pack/nytimearticle/repository/: ArticleRepository.java
app/src/main/java/com/pack/nytimearticle/viewModel/: DetailArticleViewModel.java  MainViewModel.java
app/src/main/res/drawable/: circle.xml  img.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  detail_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pack/nytimearticle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
